# database settings
DB_NAME=test_db
HOST_URL=mongodb+srv://UnicorsExist:89196439791Kam@cluster0-vscy6.mongodb.net/test?retryWrites=true&w=majority

# telegram settings
BOT_TOKEN=834469947:AAFiTmj_5Hq5Vm3m9DmSN7ydEJx9HSkMpoM

# webhook settings
WEBHOOK_HOST=
WEBHOOK_PORT=8443
WEBHOOK_LISTEN=
WEBHOOK_SSL_CERT_PATH=config/certificates/
WEBHOOK_SSL_PRIV_PATH=config/certificates/
