# database settings
DB_NAME=DB_NAME
HOST_URL=MONGO_HOST_NAME

# telegram settings
BOT_TOKEN=BOT_TOKEN

# webhook settings
WEBHOOK_HOST=
WEBHOOK_PORT=8443
WEBHOOK_LISTEN=
WEBHOOK_SSL_CERT_PATH=config/certificates/
WEBHOOK_SSL_PRIV_PATH=config/certificates/
